# Android-Skin-Color-Detecttor-using-Open-CV

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secret
app/src/main/java/org/opencv/samples/facedetect/: Display.java  FdActivity.java  Rahul.java  Rahul1.java
app/src/main/res/layout/: activity_bharath.xml  activity_display.xml  activity_harsha.xml  face_detect_surface_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
libraries/opencv/src/org/opencv/android/: JavaCameraView.java
