apply plugin: 'android-library'

buildscript {
  repositories {
    mavenCentral()
      maven {
          url 'https://maven.google.com/'
          name 'Google'
      }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
  }
}


android {
    compileSdkVersion 25

    defaultConfig {
    	minSdkVersion 22

    	versionCode 3000
    	versionName "3.0.0"
    }
	
	sourceSets {
    	main {
      		manifest.srcFile 'AndroidManifest.xml'
      		java.srcDirs = ['src']
      		resources.srcDirs = ['src']
      		res.srcDirs = ['res']
      		aidl.srcDirs = ['src']
    	}
	}
}
